MONGO_URL=mongodb+srv://nzayisengaemmy2001:Emmy%40123@cluster0.g9qib.mongodb.net/taskforce?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=dH8f7K9pL2mN4vX5cR8tA3wQ6yU9jM1nB0vC5xZ7
EMAIL_USERNAME=nzayisengaemmy2001@gmail.com
EMAIL_PASSWORD=thbo dplt cnzh cmqa

